shaders = "11"
feedback_pass = "0"
shader0 = "../shaders_slang/edge-smoothing/xbr/shaders/support/linearize.slang"
alias0 = "XbrSource"
wrap_mode0 = "clamp_to_border"
mipmap_input0 = "false"
filter_linear0 = "false"
float_framebuffer0 = "false"
srgb_framebuffer0 = "false"
scale_type_x0 = "source"
scale_x0 = "1.000000"
scale_type_y0 = "source"
scale_y0 = "1.000000"
shader1 = "../shaders_slang/edge-smoothing/xbr/shaders/xbr-lv3-multipass/xbr-lv3-pass0.slang"
alias1 = ""
wrap_mode1 = "clamp_to_border"
mipmap_input1 = "false"
filter_linear1 = "false"
float_framebuffer1 = "false"
srgb_framebuffer1 = "false"
scale_type_x1 = "source"
scale_x1 = "1.000000"
scale_type_y1 = "source"
scale_y1 = "1.000000"
shader2 = "../shaders_slang/edge-smoothing/xbr/shaders/xbr-lv3-multipass/xbr-lv3-pass1.slang"
alias2 = "xbr3x"
wrap_mode2 = "clamp_to_border"
mipmap_input2 = "false"
filter_linear2 = "false"
float_framebuffer2 = "false"
srgb_framebuffer2 = "false"
scale_type_x2 = "source"
scale_x2 = "3.000000"
scale_type_y2 = "source"
scale_y2 = "3.000000"
shader3 = "../shaders_slang/edge-smoothing/xbr/shaders/xbr-lv3-multipass/xbr-lv3-pass0.slang"
alias3 = ""
wrap_mode3 = "clamp_to_border"
mipmap_input3 = "false"
filter_linear3 = "false"
float_framebuffer3 = "false"
srgb_framebuffer3 = "false"
scale_type_x3 = "source"
scale_x3 = "1.000000"
scale_type_y3 = "source"
scale_y3 = "1.000000"
shader4 = "../shaders_slang/edge-smoothing/xbr/shaders/xbr-lv3-multipass/xbr-lv3-pass1b.slang"
alias4 = ""
wrap_mode4 = "clamp_to_border"
mipmap_input4 = "false"
filter_linear4 = "false"
float_framebuffer4 = "false"
srgb_framebuffer4 = "false"
scale_type_x4 = "source"
scale_x4 = "3.000000"
scale_type_y4 = "source"
scale_y4 = "3.000000"
shader5 = "../shaders_slang/edge-smoothing/xbr/shaders/support/b-spline-x.slang"
alias5 = ""
wrap_mode5 = "clamp_to_border"
mipmap_input5 = "false"
filter_linear5 = "false"
float_framebuffer5 = "false"
srgb_framebuffer5 = "false"
scale_type_x5 = "viewport"
scale_x5 = "1.000000"
scale_type_y5 = "source"
scale_y5 = "1.000000"
shader6 = "../shaders_slang/edge-smoothing/xbr/shaders/support/b-spline-y.slang"
alias6 = ""
wrap_mode6 = "clamp_to_border"
mipmap_input6 = "false"
filter_linear6 = "false"
float_framebuffer6 = "false"
srgb_framebuffer6 = "false"
scale_type_x6 = "viewport"
scale_x6 = "1.000000"
scale_type_y6 = "viewport"
scale_y6 = "1.000000"
shader7 = "../shaders_slang/edge-smoothing/xbr/shaders/support/delinearize.slang"
alias7 = ""
wrap_mode7 = "clamp_to_border"
mipmap_input7 = "false"
filter_linear7 = "false"
float_framebuffer7 = "false"
srgb_framebuffer7 = "false"
scale_type_x7 = "source"
scale_x7 = "1.000000"
scale_type_y7 = "source"
scale_y7 = "1.000000"
shader8 = "../shaders_slang/reshade/shaders/LUT/LUT.slang"
alias8 = ""
wrap_mode8 = "clamp_to_border"
mipmap_input8 = "false"
float_framebuffer8 = "false"
srgb_framebuffer8 = "false"
shader9 = "../shaders_slang/film/shaders/film_noise.slang"
alias9 = ""
wrap_mode9 = "clamp_to_border"
mipmap_input9 = "false"
float_framebuffer9 = "false"
srgb_framebuffer9 = "false"
scale_type_x9 = "viewport"
scale_x9 = "1.000000"
scale_type_y9 = "viewport"
scale_y9 = "1.000000"
shader10 = "../shaders_slang/crt/shaders/fakelottes.slang"
alias10 = ""
wrap_mode10 = "clamp_to_border"
mipmap_input10 = "false"
filter_linear10 = "true"
float_framebuffer10 = "false"
srgb_framebuffer10 = "false"
scale_type_x10 = "viewport"
scale_x10 = "1.000000"
scale_type_y10 = "viewport"
scale_y10 = "1.000000"
SMALL_DETAILS = "1.000000"
KA = "0.350000"
XBR_EQ_THRESHOLD = "0.220000"
jitter = "0.000000"
noise_toggle = "0.000000"
hotspot = "0.000000"
vignette = "0.000000"
vig_flicker = "0.000000"
technicolor = "0.000000"
x_off_r = "-0.000000"
y_off_r = "-0.000000"
x_off_g = "-0.000000"
y_off_g = "-0.000000"
x_off_b = "-0.000000"
y_off_b = "-0.000000"
grain_str = "15.000000"
vig_amt = "0.000000"
shadowMask = "3.000000"
SCANLINE_SINE_COMP_B = "0.200000"
warpX = "0.000000"
warpY = "0.000000"
crt_gamma = "2.200000"
monitor_gamma = "2.500000"
SCANLINE_BASE_BRIGHTNESS = "1.000000"
textures = "SamplerLUT;noise1"
SamplerLUT = "../shaders_slang/reshade/shaders/LUT/cmyk-16.png"
SamplerLUT_mipmap = "false"
SamplerLUT_wrap_mode = "clamp_to_border"
noise1 = "../shaders_slang/film/resources/film_noise1.png"
noise1_mipmap = "false"
noise1_wrap_mode = "clamp_to_border"
