#reference "../shaders_slang/crt/fakelottes.slangp"
shaders = "1"
shader0 = "shaders_slang/crt/shaders/fakelottes.slang"
alias0 = ""
wrap_mode0 = "clamp_to_border"
mipmap_input0 = "false"
filter_linear0 = "true"
float_framebuffer0 = "false"
srgb_framebuffer0 = "false"
scale_type_x0 = "viewport"
scale_x0 = "1.000000"
scale_type_y0 = "viewport"
scale_y0 = "1.000000"
shadowMask = "3.000000"
SCANLINE_SINE_COMP_B = "0.200000"
crt_gamma = "2.200000"
monitor_gamma = "2.500000"
SCANLINE_BASE_BRIGHTNESS = "1.000000"
