shaders = "5"
feedback_pass = "0"
shader0 = "../shaders_slang/edge-smoothing/xbrz/shaders/6xbrz.slang"
alias0 = ""
wrap_mode0 = "clamp_to_border"
mipmap_input0 = "false"
filter_linear0 = "false"
float_framebuffer0 = "false"
srgb_framebuffer0 = "false"
scale_type_x0 = "source"
scale_x0 = "6.000000"
scale_type_y0 = "source"
scale_y0 = "6.000000"
shader1 = "../shaders_slang/stock.slang"
alias1 = ""
wrap_mode1 = "clamp_to_border"
mipmap_input1 = "false"
filter_linear1 = "true"
float_framebuffer1 = "false"
srgb_framebuffer1 = "false"
scale_type_x1 = "viewport"
scale_x1 = "1.000000"
scale_type_y1 = "viewport"
scale_y1 = "1.000000"
shader2 = "../shaders_slang/reshade/shaders/LUT/LUT.slang"
alias2 = ""
wrap_mode2 = "clamp_to_border"
mipmap_input2 = "false"
float_framebuffer2 = "false"
srgb_framebuffer2 = "false"
shader3 = "../shaders_slang/film/shaders/film_noise.slang"
alias3 = ""
wrap_mode3 = "clamp_to_border"
mipmap_input3 = "false"
float_framebuffer3 = "false"
srgb_framebuffer3 = "false"
scale_type_x3 = "viewport"
scale_x3 = "1.000000"
scale_type_y3 = "viewport"
scale_y3 = "1.000000"
shader4 = "../shaders_slang/crt/shaders/fakelottes.slang"
alias4 = ""
wrap_mode4 = "clamp_to_border"
mipmap_input4 = "false"
filter_linear4 = "true"
float_framebuffer4 = "false"
srgb_framebuffer4 = "false"
scale_type_x4 = "viewport"
scale_x4 = "1.000000"
scale_type_y4 = "viewport"
scale_y4 = "1.000000"
jitter = "0.000000"
noise_toggle = "0.000000"
hotspot = "0.000000"
vignette = "0.000000"
vig_flicker = "0.000000"
technicolor = "0.000000"
x_off_r = "-0.000000"
y_off_r = "-0.000000"
x_off_g = "-0.000000"
y_off_g = "-0.000000"
x_off_b = "-0.000000"
y_off_b = "-0.000000"
grain_str = "15.000000"
vig_amt = "0.000000"
shadowMask = "3.000000"
SCANLINE_SINE_COMP_B = "0.200000"
warpX = "0.000000"
warpY = "0.000000"
crt_gamma = "2.200000"
monitor_gamma = "2.500000"
SCANLINE_BASE_BRIGHTNESS = "1.000000"
textures = "SamplerLUT;noise1"
SamplerLUT = "../shaders_slang/reshade/shaders/LUT/cmyk-16.png"
SamplerLUT_mipmap = "false"
SamplerLUT_wrap_mode = "clamp_to_border"
noise1 = "../shaders_slang/film/resources/film_noise1.png"
noise1_mipmap = "false"
noise1_wrap_mode = "clamp_to_border"
