shaders = "7"
feedback_pass = "0"
shader0 = "../shaders_slang/edge-smoothing/nnedi3/shaders/nnedi3-nns16-win8x4-pass1-rgb.slang"
alias0 = ""
wrap_mode0 = "clamp_to_border"
mipmap_input0 = "false"
filter_linear0 = "false"
float_framebuffer0 = "false"
srgb_framebuffer0 = "false"
scale_type_x0 = "source"
scale_x0 = "1.000000"
scale_type_y0 = "source"
scale_y0 = "2.000000"
shader1 = "../shaders_slang/edge-smoothing/nnedi3/shaders/nnedi3-nns16-win8x4-pass2-rgb.slang"
alias1 = ""
wrap_mode1 = "clamp_to_border"
mipmap_input1 = "false"
filter_linear1 = "false"
float_framebuffer1 = "false"
srgb_framebuffer1 = "false"
scale_type_x1 = "source"
scale_x1 = "2.000000"
scale_type_y1 = "source"
scale_y1 = "1.000000"
shader2 = "../shaders_slang/edge-smoothing/nnedi3/shaders/jinc2-cshift-rgb.slang"
alias2 = ""
wrap_mode2 = "clamp_to_border"
mipmap_input2 = "false"
filter_linear2 = "false"
float_framebuffer2 = "false"
srgb_framebuffer2 = "false"
scale_type_x2 = "source"
scale_x2 = "1.000000"
scale_type_y2 = "source"
scale_y2 = "1.000000"
shader3 = "../shaders_slang/interpolation/shaders/jinc2.slang"
alias3 = ""
wrap_mode3 = "clamp_to_border"
mipmap_input3 = "false"
filter_linear3 = "false"
float_framebuffer3 = "false"
srgb_framebuffer3 = "false"
scale_type_x3 = "viewport"
scale_x3 = "1.000000"
scale_type_y3 = "viewport"
scale_y3 = "1.000000"
shader4 = "../shaders_slang/reshade/shaders/LUT/LUT.slang"
alias4 = ""
wrap_mode4 = "clamp_to_border"
mipmap_input4 = "false"
float_framebuffer4 = "false"
srgb_framebuffer4 = "false"
shader5 = "../shaders_slang/film/shaders/film_noise.slang"
alias5 = ""
wrap_mode5 = "clamp_to_border"
mipmap_input5 = "false"
float_framebuffer5 = "false"
srgb_framebuffer5 = "false"
scale_type_x5 = "viewport"
scale_x5 = "1.000000"
scale_type_y5 = "viewport"
scale_y5 = "1.000000"
shader6 = "../shaders_slang/crt/shaders/fakelottes.slang"
alias6 = ""
wrap_mode6 = "clamp_to_border"
mipmap_input6 = "false"
filter_linear6 = "true"
float_framebuffer6 = "false"
srgb_framebuffer6 = "false"
scale_type_x6 = "viewport"
scale_x6 = "1.000000"
scale_type_y6 = "viewport"
scale_y6 = "1.000000"
jitter = "0.000000"
noise_toggle = "0.000000"
hotspot = "0.000000"
vignette = "0.000000"
vig_flicker = "0.000000"
technicolor = "0.000000"
x_off_r = "-0.000000"
y_off_r = "-0.000000"
x_off_g = "-0.000000"
y_off_g = "-0.000000"
x_off_b = "-0.000000"
y_off_b = "-0.000000"
grain_str = "15.000000"
vig_amt = "0.000000"
shadowMask = "3.000000"
SCANLINE_SINE_COMP_B = "0.200000"
warpX = "0.000000"
warpY = "0.000000"
crt_gamma = "2.200000"
monitor_gamma = "2.500000"
SCANLINE_BASE_BRIGHTNESS = "1.000000"
textures = "SamplerLUT;noise1"
SamplerLUT = "../shaders_slang/reshade/shaders/LUT/cmyk-16.png"
SamplerLUT_mipmap = "false"
SamplerLUT_wrap_mode = "clamp_to_border"
noise1 = "../shaders_slang/film/resources/film_noise1.png"
noise1_mipmap = "false"
noise1_wrap_mode = "clamp_to_border"
